<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>

	<body>
		<h3 id="pageTitle">Settings</h3>
		<form>
				<input type="checkbox" id="deselectAfterCopy">
				<label for="deselectAfterCopy" id="labelDeselectAfterCopy">Deselect</label>
		</form>
		<script src="options.js"></script>
	</body>
</html>
